# ScalaTrianglesCount

./: pom.xml
src/main/java/: MyMain.scala  MyTrianglesCounter.scala
src/main/resources/: followers.txt
